# general
JWT_SECRET="<PUT_HERE_YOUR_RANDOM_KEY>"
LOG_LEVEL="info"
PORT="3000"

# prod
NODE_ENV="production"
MONGO_URI="mongodb://blog_db:27017/blog"
LOGS_FILE="/var/log/blog-app.log"

# dev
# NODE_ENV="development"
DEV_MONGO_URI="mongodb://127.0.0.1:27017/blog"
DEV_LOGS_FILE="./blog-app.log"
